<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>

    <item
        android:title="Notes"
        android:icon="@drawable/ic_edit_note"
        android:id="@+id/notes" />

    <item
        android:title="Calculator"
        android:icon="@drawable/ic_calculator"
        android:id="@+id/calculator"/>

</menu>